<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knapsack Calculator</title>



    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>


    <!-- Then include bootstrap js -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"
        integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS"
        crossorigin="anonymous"></script>


    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="styles.css">

</head>

<body>


    <div class="text-center page-header">
        <h1>Knapsack Calculator</h1>
        <h3><small>Given a set of items, each with a weight and a value. <br> <strong>Knapsack algorithm</strong> determine the number of each item to include in a collection so that the total weight is less than or equal to a given limit and the total value is as large as possible. <br> Whereas in <strong>Knapsack 0-1 algorithm</strong> items cannot be divided which means either should take the item as a whole or should leave it.</small></h3>
    </div>

    <div class="container">
        <div class="row justify-content-md-center">
            <div class="col-md-6">
                <div class="input-group">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-shopping-cart"></span>
                    </div>
                    <input class="form-control" id="capacity" type="number" placeholder="Enter Knapsack Capacity">
                </div>

            </div>
            <div class="col-md-6">
                <div class="input-group">
                    <div class="input-group-addon">
                        <span class="glyphicon glyphicon-th-list"></span>
                    </div>
                    <input class="form-control" id="rows" type="number" placeholder="Enter number of Items" />
                </div>
            </div>
        </div>


        <div class="text-center">
            <button type="button" class="generateTable btn btn-primary" onclick="createTable();">Generate Table</button>
        </div>


        <div class="table" id="wrapper"></div>

        <div class="text-center">
            <button type="button" class="generateResult btn btn-success" onclick="generateResult();">Calculate</button>
        </div>

    </div>


    <hr>


    <div class="container text-center">

        <div class="result">

            <div class="resultContainer col-md-6">

                <h1>Knapsack</h1>
                <h4>Resultant Profit</h4>
                <h2 id="kpResultantProfit"></h2>
                <h4>Profit / Weight</h4>
                <h2 id="kpProfitWeight"></h2>
                <h4>Profit</h4>
                <h2 id="kpProfit"></h2>
                <h4>Weight</h4>
                <h2 id="kpWeight"></h2>
                <h4>Resultant Solution</h4>
                <h2 id="kpResultantSolution"></h2>
            </div>


            <div class="resultContainer col-md-6">

                <h1>Knapsack 0-1</h1>
                <h4>Resultant Table</h4>
                <div id="knapsackTable"></div>
                <h4>Resultant Profit</h4>
                <h2 id="kp01ResultantProfit"></h2>
                <h4>Profit</h4>
                <h2 id="kp01Profit"></h2>
                <h4>Weight</h4>
                <h2 id="kp01Weight"></h2>
            </div>

        </div>

    </div>


    <script src="main.js"></script>
</body>

</html>
